<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <style type="text/css">
            body{
                margin: 0px;
                background-color: rgb(238, 221, 229);
            }
            #container{
                widows: 800px;
                border: 1px solid gray;
                margin-left: auto;
                margin-right: auto;
            }
            #header{
                background-color: palevioletred ;
                color: white;
               
                
            }
            #content{
            margin: 15px;
              }
            #fotter{
                background-color: gray;
                font-size: 18px;
                text-align: center;
                padding: 15px;
                color: black;
        }    
        #image{
            background-image: url('https://i.pinimg.com/originals/a6/59/44/a65944382bab6d6416f320ca0aba2e5b.jpg');
            padding: 70px;
           
            background-attachment: fixed;
      

        }  
        .relationship {
            background-color: rgb(235, 238, 235);
            color: black;
            border:  2px solid rgb(8, 133, 14);
            text-align: center;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px 15px; 

        }  
        .relationship:visited{
            color: red;
        }     
        .relationship:hover{
            background-color: rgb(38, 179, 120);
            color: #000;
        }
        .relationship:active{
            background-color: blue;
            border-color: blue;
        }
        .title1{
            text-align: center;
            font-size: 30px;
            padding-top:15px;
        }
        .title2{
            text-align: center;
            font-size: 18px;
            font-family: 'Times New Roman';
            padding-top:5px;
            padding-bottom:15px;
        }
        .title{
            color: black;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;

        }
        .a1:link{
            color: black;

        }
        .a1:visited{
            color:red;
        }
        .a1:hover{
            color:green;

        }
        .a1:active{
            color: violet;
        }
        </style>
    </head>
    <body>
        
        <div id="cotainer">
            <div id="header">
                <div id="image">
                    <div class="title1">The Web</div>
                     <div class="title2"><i> My Web was born in the sad day.</i></div>
                 </div>
            </div>
        </div>
        <br>
        <div>
                <a href="http://www.webcoban.vn/html/default.html" class="relationship" target="_blank">HTML</a>
                <a href="http://www.webcoban.vn/css/default.html" class="relationship" target="_blank">CSS</a>
                <a href="http://www.webcoban.vn/javascript/default.html" class="relationship" target="_blank">JavaScript</a>
        </div>
        <br>
        <div>
            <img src="https://i.pinimg.com/originals/c2/44/6a/c2446a96ba7f6db762a383ebbbe424ef.jpg"
                width="500" height="500" alt="0">
        </div>

        <div class="title" >
                <div class="title1"><i> This is the story I copy in the Internet</i></div>
                <p>Câu chuyện về một học viên võ thuật trẻ tuổi đang tập luyện
                    trong một tu viện Phật giáo kết hợp với võ thuật toạ lạc trên một ngọn núi tuyệt đẹp.
                    <br>
                    Người thầy của anh là một bậc thầy về thiền định và võ thuật.

                    Một ngày kia, ông đang theo dõi buổi tập tại sân và nhận ra rằng, sự hiện diện của khách tham 
                    quan đã can thiệp vào nỗ lực của người học trò trẻ đang cố gắng hoàn thiện kỹ thuật của mình.
                    <br>
                    Ông đi đến người thanh niên và gõ vào vai. “Vấn đề là gì?” Ông hỏi. “Con không biết”, thanh niên 
                    nói với vẻ căng thẳng. “Cho dù con cố gắng nhiều đến đâu, con cũng không thể thực hiện đúng cách”. 
                     “Trước khi con muốn nắm vững kỹ thuật, con phải hiểu sự hòa hợp. Hãy đi với thầy, thầy sẽ giải thích”,
                     người thầy trả lời.
                       <br> 
                    Hai thầy trò rời khỏi võ đường và đi vào một 
                    khu rừng gần đó cho đến khi họ gặp một dòng suối. Người thầy im lặng trong vài
                    phút rồi nói. “Hãy nhìn con suối!” “Những tảng đá đang chắn ngang dòng chảy
                    , liệu nó có làm cho dòng suối phân tâm mà quên đi việc chảy xuống của mình không?
                     <br>   
                    Nó chỉ đơn giản chảy qua xung quanh hoặc di chuyển trên những cục đá đó! 
                    Hãy như dòng suối và con sẽ biết sự hòa hợp là gì.” Người học trò nhận ra điều gì đó, nên chẳng mấy chốc,
                    anh hầu như không để ý đến những khách tham quan trong võ đường của mình và chỉ chú tâm vào việc luyện võ.
                    Không có gì có thể tác động vào tâm trí của mình nếu như mình không cho phép.</p>
        </div>

        <div class="title" >
            <h1><i>This is the action film</i></h1>
            <iframe src="https://youtube.com/embed/Lt-U_t2pUHI" width="500" height="500"
                 frameborder="0"></iframe>


        </div>
        <a href="https://www.pinterest.com/pin/660269995340290294/" target="_blank">
            <p>Click the link hihi</p>
        
        </a>
        <a href="https://www.youtube.com/watch?v=HsMFcQlxwKs" class="a1"target="_blank">
           <div align="center">
                <img  src="C:\Users\phamthuhanh\Pictures\linh tinh\e8c2c4e4b28f9ed8d49fc73d2d64eee0.jpg"
                width="400" height="500"  alt="0">
           </div>
        </a>
        <div class="title">
            <i>this is my best musics</i>
            <ol>
                <li>
                    <audio controls>
                        <source src="C:\Users\phamthuhanh\Music\GoingHome_KennyG_952.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <audio controls>
                        <source src="C:\Users\phamthuhanh\Music\HoaTauSaoTrucHayNhatChonLoc-V.A-2632859.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <audio controls>
                        <source src="C:\Users\phamthuhanh\Music\LoveIsBlue-RichardClayderman_3da28.mp3" type="audio/mpeg">
                            
                    </audio>

                </li>
                
            </ol>
            
        </div>
        <div  align="right">
            <img src="https://i.pinimg.com/originals/eb/57/6e/eb576ea51cf54e9b2649734e81e5cb52.jpg" 
                alt="if image is null" width="400" height="500">

        </div>

        <div align="center">
            <a href="https://www.youtube.com/watch?v=IDCcXc8bltg" target="_blank">
                <img src="https://i.pinimg.com/originals/0b/53/df/0b53df4823ad9e149cba1ab5baefd57d.jpg"
                 alt="if image is null">
            
            </a>

        </div>
        <div>
            <a href="https://i.pinimg.com/originals/da/d4/66/dad466d6aeb0521da8052fab4c578416.jpg"></a>
        </div>
        <div>
            <a href="http://www.webcoban.vn/css/cac-trang-thai-cua-lien-ket-tao-nut-lien-ket-bang-css.html" class="relationship" target="_blank">Relation</a>
        </div>



        <div id="fotter"> 
            &copy;<i>Welcome to the web</i> 
            
        </div>
    
    </body>

</html>
